{
  "name": "svgsus",
  "version": "0.20.1",
  "description": "Organize, clean and transform your SVGs",
  "main": "index.js",
  "bin": {
    "svgsus": "./bin/svgsus"
  },
  "scripts": {
    "test": "ava",
    "lint": "standard",
    "prepublish": "npm run lint && npm test"
  },
  "homepage": "http://www.svgs.us",
  "repository": "department-stockholm/svgsus",
  "bugs": "https://github.com/department-stockholm/svgsus/issues",
  "keywords": [
    "svgsus",
    "svg"
  ],
  "author": "Department (https://department.se)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "execa": "^0.4.0",
    "standard": "^8.3.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "cssparser": "^0.2.2",
    "docopt": "^0.6.2",
    "onecolor": "^3.0.4",
    "pdfjs-dist": "^1.5.389",
    "svg-path-parser": "^1.0.1",
    "svgo": "^0.6.6",
    "xml2js": "^0.4.17",
    "xmldoc": "^0.5.1"
  }
}
